- type: job
  id: StationArchitect
  name: Station Architect
  description: TBA
  playTimeTracker: JobStationArchitect
  requirements:
    - !type:RoleTimeRequirement
      role: JobStationEngineer
      time: 28800 #8 hrs
    - !type:RoleTimeRequirement
      role: JobAtmosphericTechnician
      time: 28800 #8 hrs
  startingGear: StationArchitectGear
  icon: "JobIconStationEngineer"
  supervisors: job-supervisors-ce
  access:
  - Maintenance
  - Engineering
  - External
  - Atmospherics
  
  
- type: startingGear
  id: StationArchitectGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineeringHazard
    shoes: ClothingShoesColorWhite
    head: ClothingHeadHatHardhatOrange
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesColorYellow
    outerClothing: ClothingOuterVestHazard
    id: ArchitectPDA
    ears: ClothingHeadsetEngineering
    belt: ClothingBeltUtilityEngineering
    pocket1: GasAnalyzer
    pocket2: trayScanner